EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/AD_inputs/AD_inputs.brd

Start at      : 18:22:33 (21.03.2022)
End at        : 18:22:45 (21.03.2022)
Elapsed time  : 00:00:10

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   233   predefined:  212 ( 50 Vias )

Router memory :   4276624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        15        12         9         6         6
Resolution        :    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 
