EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/AD_inputs/AD_inputs.brd

Start at      : 17:37:11 (21.03.2022)
End at        : 17:37:37 (21.03.2022)
Elapsed time  : 00:00:23

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   233   predefined:  162 ( 4 Vias )

Router memory :   4276624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:04  00:00:03  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16        49        49        49        49        49
Vias              :         0        60        33        31        28        28
Resolution        :    76.4 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 90.6% finished
